\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheoremstyle{case}{}{}{}{}{}{:}{ }{}
\theoremstyle{case}
\newtheorem{case}{Case}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab03-GreedyStrategy}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao, Spring 2020.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Shuodian Yu.}

% Please write down your name, student id and email.
\footnotesize{\color{blue}$*$ Name: Futao Wei  \quad Student ID: 518021910750 \quad Email: weifutao@sjtu.edu.cn}
\end{center}

\begin{enumerate}
    \item
    There are $n+1$ people, each with two attributes $(a_i,b_i), i\in[0,n] \text{ and } a_i>1$. The $i$-th person can get money worth $c_i = \frac{\prod_{j=0}^{i-1}{a_j}}{b_i}$. We do not want anyone to get too much. Thus, please design a strategy to sort people from $1$ to $n$, such that the maximum earned money $c_{max}=\max\limits_{1\leq i\leq n} c_i$ is minimized. (Note: the 0-th person doesn't enroll in the sorting process, but $a_0$ always works for each $c_i$.)
    \begin{enumerate}
        \item Please design an algorithm based on greedy strategy to solve the above problem. (Write a pseudocode)
        \item Prove your algorithm is optimal.
    \end{enumerate}

    \begin{solution}
    	\hfill \break
        (a) 
        \begin{minipage}[t]{0.90\textwidth}
        	\begin{algorithm}[H]
        		\caption{Sort}
        		\KwIn{$P[0, \cdots , n] $ each with two attributes $(a_i, b_i), i \in[0,n] \text{ and } a_i>1$}
        		\KwOut{$P[0, \cdots , n] $ sorted such that $c_{max}=\max\limits_{1\leq i\leq n} c_i = \max\limits_{1\leq i\leq n} \frac{\prod_{j=0}^{i-1}{a_j}}{b_i}$ is minimized.}
        		\BlankLine
        		
        		%Sort people by $a_i * b_i$ so that $a_1 * b_1 \leq a_2 * b_2 \leq \dots \leq a_n * b_n$ \;
        		
				$pivot \leftarrow a_n * b_n$; $i \leftarrow 1$\;
				\For{$j \leftarrow 1$ \KwTo $n-1$ }{
					\If{$a_j * b_j < pivot$}{
						swap $P[i]$ and $P[j]$\;
						$i \leftarrow i+1$\;
					}
				}
				swap $P[i]$ and $P[n]$\;
				\lIf{$i>1$}{Sort($P[1, \cdots , i-1]$)}
				\lIf{$i<n$}{Sort($P[i+1, \cdots , n]$)}
				
			\end{algorithm}
        \end{minipage}
    	(b) First, let's prove that sorting two adjacent people by $a_i * b_i$ non-decreasingly will not result in a larger $c_{\text{max}}$. Denote them as $i,j \, (j=i+1)$. 
    	\begin{case}
    		If neither of $i, j$ earns the maximum money, the sorting won't have an effect on $c_{\text{max}}$.
    	\end{case}
    	\begin{case}
    		If one of $i,j$ earns the maximum money, but $a_i * b_i \leq a_j * b_j$, the sorting won't make a difference. 
    	\end{case}
    	\begin{case}
    		If one of $i,j$ earns the maximum money, and $a_i * b_i > a_j * b_j$, let's denote $p = \prod\limits_{k=0}^{i-1} a_k$. Then the maximum earned money before sorting
    		\[c_{\text{max}} = \max \{\frac{p}{b_i}, \frac{p \cdot a_i}{b_j}\}\]
    		after sorting
    		\[c_{\text{max}}^{\prime} = \max \{\frac{p}{b_j}, \frac{p \cdot a_j}{b_i}\}\]
    		Since $a_i * b_i > a_j * b_j$, we have $\frac{p \cdot a_i}{b_j} > \frac{p \cdot a_j}{b_i}$. And $\frac{p \cdot a_i}{b_j} > \frac{p}{b_j}$, since $a_i > 1$. Therefore
    		\[c_{\text{max}} > c_{\text{max}}^{\prime}\]
    		i.e., the sorting results in a smaller amount of maximum earned money.
    	\end{case}
    	So it has been proved that sorting two adjacent people by $a_i * b_i$ non-decreasingly will not result in a larger $c_{\text{max}}$. \\
    	Then we can prove my sorting is optimal by contradiction. If my sorting does not get an optimal solution, we can always convert an optimal solution to the result obtained by my sorting algorithm by sorting two adjacent people repeatedly, without loss of optimality. Thus my sorting algorithm is optimal. 
    \end{solution}

    \item
    \textbf{Interval Scheduling} is a classic problem solved by greedy algorithm and we have introduced it in the lecture: given $n$ jobs and the $j$-th job starts at $s_j$ and finishes at $f_j$. Two jobs are compatible if they do not overlap. The goal is to find maximum subset of mutually compatible jobs. Tim wants to solve it by sort the jobs in descending order of $s_j$. Is this attempt correct? Prove the correctness of such idea, or else provide a counter-example.

    \begin{proof}
        Correct. \\
        Assume Tim's method is not optimal. \\ 
        Let $i_1, i_2, \cdots , i_k$ denote the set of jobs selected by Tim's method. \\
        Note that there may be several different optimal solutions. Among all the optimal solutions, there must be one which has the most continuous jobs from back to front the same as Tim's method. Let $j_1, j_2, \cdots , j_m$ denote the set of jobs selected by this specific optimal solution, with $i_k = j_m, i_{k-1} = j_{m-1}, \cdots , i_{k-(r-1)} = j_{m-(r-1)}$ for the largest possible value of $r$. \\
        Let's consider $i_{k-r}$ and $j_{k-r}$. According to Tim's method, $i_{k-r}$ starts after or at the same time when $j_{k-r}$ starts. Hence if we replace $j_{k-r}$ in the optimal solution with $i_{k-r}$, it'll become an optimal solution with one more job identical to Tim's method, which contradicts the aforementioned maximality. \\
        Therefore, Tim's method is optimal.
    \end{proof}

    \item
    There are $n$ lectures numbered from $1$ to $n$. Lecture $i$ has duration (course length) $t_i$ and will close on $d_i$-th day. That is, you could take lecture $i$ \textbf{continuously} for $t_i$ days and must finish before or on the $d_i$-th day. The goal is to find the maximal number of courses that can be taken. (Note: you will start learning at the $1$-st day.)
    
    Please design an algorithm based on greedy strategy to solve it. You could use the data structrue learned on Data Structrue course. You need to write pseudo code and prove its correctness.

    \begin{solution}
        Denote the $n$ courses as an array $C[1, 2, \cdots , n]$, each element of which has two attributes $t_i$ and $d_i$. \\
        \begin{minipage}[t]{0.90\textwidth}
        	\begin{algorithm}[H]
        		\label{Schedule}
        		\caption{Schedule}
        		\KwIn{$C[1, 2, \cdots , n]$}
        		\KwOut{$count=$ the maximum number of courses that can be taken}
        		
        		Sort courses by close times so that $d_1 \leq d_2 \leq \dots \leq d_n$\;
        		%Sort courses by close times without violating the by-duration sorting, so that for two courses $i,j (i < j)$ with $t_i = t_j$, it always holds that $d_i \geq d_j$\;
        		$heap \leftarrow \emptyset$;	// a data structure \\
        		$count \leftarrow 0$; $time \leftarrow 0$\;
        		\For{$i \leftarrow 1 \, \KwTo \, n$}{
        			$heap$.push($C[i]$);	// function push(element) inserts element to the heap \\
        			$time \leftarrow time + t_i$\;
        			\If{$time \leq d_i$}{
        				$count \leftarrow count + 1$\;
        			}
        			\Else{
        				$time \leftarrow time - heap \text{.top().} t$;	// function top() returns the element with the maximum $t_i$ in the heap\\
        				$heap$.pop();	// function pop() removes the element with the maximum $t_i$ from the heap \\
        			}
        		}
        		\textbf{return} $count$\;
        		
        	\end{algorithm}
        \end{minipage} \\
    	Let's prove algorithm \ref{Schedule}'s optimality by induction. \\
    	For $n=1$, apparently it's optimal. \\
    	Assume optimality holds for $n=k$, i.e., for the first $k$ courses with $d_1 \leq d_2 \leq \dots \leq d_k$. Denote the courses selected as $C[i_1], C[i_2], \cdots , C[i_m]$. The total time spent till now is $t_{i_1} + t_{i_2} + \cdots + t_{i_m}$\\
    	For the $(k+1)$-th course: \\
    	\textbf{Case 1:} If $t_{i_1} + t_{i_2} + \cdots + t_{i_m} + t_{k + 1} \leq d_{k+1}$, the $(k+1)$-th course will be selected according to algorithm \ref{Schedule}. Let's prove by contradiction that our selection $C[i_1], C[i_2], \cdots , C[i_m], C[k+1]$ is optimal among the first $k+1$ courses with $d_1 \leq d_2 \leq \dots \leq d_k \leq d_{k+1}$. \\
    	Suppose that there exists a better solution $\pi$, which gets $\geq m+2$ courses from $C[1, 2, \cdots , k+1]$ or $m+1$ courses in $< t_{i_1} + t_{i_2} + \cdots + t_{i_m} + t_{k+1}$ time. If $\pi$ selects $C[k+1]$, we can simply remove $C[k+1]$ and get a solution which gets $\geq m+1$ courses from $C[1, 2, \cdots , k]$ or $m$ courses in $< t_{i_1} + t_{i_2} + \cdots + t_{i_m}$ time. That contradicts our induction hypothesis that optimality holds for $n=k$. If $\pi$ does not select $C[k+1]$, our induction hypothesis guarantees that $\pi$ gets at best $m$ courses from $C[1, 2, \cdots , k]$  in $t_{i_1} + t_{i_2} + \cdots + t_{i_m}$ time. \\
    	So there's no such better solution, which contradicts our supposition. \\
    	\textbf{Case 2:} If $t_{i_1} + t_{i_2} + \cdots + t_{i_m} + t_{k + 1} > d_{k+1}$, the course with the largest duration among $C[i_1], C[i_2], \cdots , C[i_m], C[k+1]$ will be removed after adding $C[k+1]$, according to algorithm \ref{Schedule}. \\
    	This measure will achieve optimality for the first $k+1$ courses with $d_1 \leq d_2 \leq \dots \leq d_k \leq d_{k+1}$, which can be proved by contradiction in a similar way to case 1. \\
    	Therefore, algorithm \ref{Schedule} is optimal for the first $k+1$ courses. \\
    	The correctness of algorithm \ref{Schedule} is thus proved.
    \end{solution}

    \item
    Let $S_1,S_2,\dots,S_n$ be a partition of $S$ and $k_1,k_2,\dots,k_n$ be positive integers. Let $\mathcal{I}=\{I: I \subseteq S,|I \cap S_i| \leq k_i \text { for all } 1 \leq i \leq n\}$. Prove that $\mathcal{M}=(S,\mathcal{I})$ is a matroid.

    \begin{proof}
        First, let's prove the hereditary property. If $A \subset B$ and $B \in \mathcal{I}$, meaning $B \subseteq S,|B \cap S_i| \leq k_i \text { for all } 1 \leq i \leq n$, then $A \in \mathcal{I}$. \\
        Next we'll prove the exchange property by contradiction. Assume $A,B \in \mathcal{I}$ and $| A | < | B |$, but $\forall x \in B \setminus A, \, A \cup \{x\} \notin \mathcal{I}$, that is, violating $|(A \cup \{x\}) \cap S_i| \leq k_i \text { for all } 1 \leq i \leq n$. In other words, 
        \[\forall x \in B \setminus A, \, \exists i_0 \text{ such that } |(A \cup \{x\}) \cap S_{i_0}| > k_{i_0} \]
        and obviously $x \in S_{i_0}$. Hence 
        \[| A \cap S_{i_0} | = k_{i_0} \geq | B \cap S_{i_0} |\]
        which leads to the contradiction that $| A | \geq | B |$. Exchange property is proved. \\
        Therefore, we can conclude that $\mathcal{M}=(S,\mathcal{I})$ is a matroid.
    \end{proof}

\end{enumerate}

\vspace{20pt}

\textbf{Remark:} You need to include your .pdf and .tex files in your uploaded .rar or .zip file.

%========================================================================
\end{document}
